# MD3-SS19-BT

./: build.gradle
src/main/java/ra/config/: AppConfig.java  FirebaseConfig.java  WebConfig.java
src/main/java/ra/controller/: AdminController.java  CategoryController.java  ProductController.java  ProductImageController.java
src/main/java/ra/model/entity/: Category.java  Product.java  ProductImage.java
src/main/java/ra/model/repository/: ICategoryRepository.java  IProductImageRepository.java  IProductRepository.java
src/main/java/ra/model/repository/impl/: CategoryRepositoryImpl.java  ProductImageRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/ra/model/service/: ICategoryService.java  IFirebaseService.java  IProductImageService.java  IProductService.java
src/main/java/ra/model/service/impl/: CategoryServiceImpl.java  FirebaseServer.java  ProductImageServiceImpl.java  ProductServiceImpl.java
src/main/resources/static/css/: listProduct.css  updateProduct.css
src/main/webapp/views/admin/: categoryInsert.html  categoryList.html  detailProduct.html  index.html  insertProduct.html  productList.html  updateProduct.html
